# configuration file


USR="andreas"
USR_KEY="/Users/andreas/.ssh/id_rsa"
USR_KEY_PWD="/Users/andreas/.ssh/pwd.sh"
	# pwd.sh stores the passphrase required to open the key ring
	# chmod +x pwd.sh required

#for test purpose only
#SERVERS="192.168.2.118 localhost"
SERVERS="localhost 192.168.2.120 192.168.2.121 192.168.2.122"
#SERVERS="192.168.2.120"
SERVER=""

# Debugging 
VERBOSE="no"
VERBOSE="yes"

# host key checks are disabled and warning messages are supressed
# within my environment it's ok but be aware about the implications and
# decide as you wish!
SSH_OPTIONS="-o ConnectTimeout=5 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=QUIET -T"

# if sudo request a password you may not want to enter it everytime.
# be aware of the security implication and decide as you wish! 
# within the program code the option to enter the password manually is
# available.
PASSWORD=""
PASSWORD="mypasswd"


# Grab name of the host running the script.
# hostname will be added to log entry by default
# fetch hostname without domain extention
BATCH_HOST=`hostname -s`
# or fetch with domain extention
#BATCH_HOST=`hostname -f`

# Where is the working stored
PACKAGE_ROOT_DIR="/Users/andreas/Desktop"

# Where to store and how to name the log file
LOGFILE="${PACKAGE_ROOT_DIR}/cis-cat_roll-out.log"
# Where to store and how to name the tempory file
OUT="${PACKAGE_ROOT_DIR}/tmp_output.txt"

#location of the distribution and working directories
SOURCE_DIR="${PACKAGE_ROOT_DIR}"
SOURCE_FILE="ciscat.tar.gz"
SOURCE_DISTRO="ciscat-full-bundle-2013-06-07"

#partition for installation on remote systems
#Mac destination partition
#DESTINATION_PART="/dev/disk0s2"
#CentOS
DESTINATION_PART="/dev/sda2"
DESTINATION_DIR="/tmp"

#define the directories the reporting shall be stored
#one at the remote system
#one at the local on the central system 
REPORT_DIR_REMOTE="${DESTINATION_DIR}/CISCAT_Reports"
REPORT_DIR_LOCAL="${PACKAGE_ROOT_DIR}/CISCAT_Reports"

#Threshold for remote disc space required 
#Select -g to define DISC_SPACE_ALERT_LEVEL in GB
#Select -m to define DISC_SPACE_ALERT_LEVEL in MB
#Select -k to define DISC_SPACE_ALERT_LEVEL in kB
#DF_PARAMETER="-k"
#DF_PARAMETER="-m"
#DF_PARAMETER="-g"
#CentOS specific parameter
DF_PARAMETER="--block-size=G"

#Assign value to DISC_SPACE_ALERT_LEVEL inline with DF_PARAMETER!
DISC_SPACE_ALERT_LEVEL=10

#Inform admin if less then DISC_SPACE_ALERT_LEVEL is available
ADMIN="serveralerts@youraddress.com"

#Which java version expected
REMOTE_JAVA_REFERENCE_VERSION="1.6.0"

#initialization of variables
DISTO='<UnknownDistribution>'
VER='<UnknownVersion>'
BENCHMARK='<UnknownBenchmark>'
PROFILE='<UnknownProfile>'

CISCAT_DIR=${DESTINATION_DIR}/${SOURCE_DISTRO}
REPORTS_DIR=${REPORT_DIR_REMOTE}

# set parameters to execute the CIS-CAT engine 
CISCAT_SHELL="${CISCAT_DIR}/CIS-CAT.sh"
CISCAT_PARAM="-a -b"
#will be set by function map_to_benchmark
CISCAT_BENCH=""
#will be set by function map_to_benchmark
CISCAT_PROFI=""
CISCAT_RPARA="-csv -t -x -y "
CISCAT_RPATH=""